<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>pileofspc</title>
    <link href="style.css" rel="stylesheet">
    <!-- <link href="outlines.css" rel="stylesheet"> -->
    <link rel="icon" href="favicon/thumbnail_48_48.png" type="image/png">
  </head>
  <body>
    <header class="page-header">
      <div class="header-flex">
        <a class="person" href="https://github.com/pileofspc/" target="_blank" rel="noreferrer noopener"> <!-- Наверное не нужен rel="noreferrer noopener", но на всякий случай добавил -->
            <img class="avatar" src="images/avatar.jpg">
            <span class="nickname">pileofspc</span>
        </a>
        <nav class="header-nav">
          <ul class="nav-list">
            <li class="nav-item"><a href="https://pileofspc.github.io">На главную</a></li>
            <li class="nav-item"><a href="#project-1">Мои проекты</a></li>
            <li class="nav-item"><a href="#">Обо мне</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <article class="project" id="project-1">
        <a href="/projects/console-quotes/">Консоль и печать цитат</a>
      </article>
    </main>
    <script src="script.js"></script>
  </body>
</html>
